# beck

./: README.md  pom.xml
beck-app/: pom.xml
beck-app/beck-admin/: pom.xml
beck-app/beck-admin/src/main/java/com/beck/: BeckApplication.java  BeckServletInitializer.java
beck-app/beck-admin/src/main/resources/: application-druid.yml  application-prod.yml  application.yml  banner.txt  logback.xml
beck-app/beck-api/: pom.xml
beck-app/beck-api/src/main/java/com/beck/: ApiApplication.java  ApiServletInitializer.java
beck-app/beck-api/src/main/java/com/beck/api/business/: BeckCustomerAddressApi.java  BeckCustomerApi.java  BeckGoodApi.java  BeckShopApi.java
beck-app/beck-api/src/main/java/com/beck/api/controller/: EmailApiController.java  SerialPortController.java
beck-app/beck-api/src/main/java/com/beck/api/controller/job/: SysJobController.java  SysJobLogController.java
beck-app/beck-api/src/main/java/com/beck/api/controller/test/: EmailApiController.java  SerialPortController.java
beck-app/beck-api/src/main/java/com/beck/api/dingTalk/: DingTalkApi.java
beck-app/beck-api/src/main/java/com/beck/api/test/: EmailApi.java  SerialPortApi.java  TestApi.java
beck-app/beck-api/src/main/java/com/beck/core/dingTalk/: DingTalkApi.java
beck-app/beck-api/src/main/java/com/beck/init/: SerialPortInit.java
beck-app/beck-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml  wd.txt
beck-app/beck-wx/: pom.xml
beck-app/beck-wx/src/main/java/com/beck/: WeiXinApplication.java  WeiXinServletInitializer.java
beck-app/beck-wx/src/main/resources/: application.yml  banner.txt  logback.xml
beck-common/: pom.xml
beck-common/src/main/java/com/beck/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
beck-common/src/main/java/com/beck/common/config/: BeckConfig.java
beck-common/src/main/java/com/beck/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
beck-common/src/main/java/com/beck/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
beck-common/src/main/java/com/beck/common/exception/: BaseException.java  CustomException.java  (+2 more)
beck-framework/: pom.xml
beck-service/: pom.xml
beck-service/beck-business/: pom.xml
beck-service/beck-business/src/main/resources/mapper/address/: BeckCustomerAddressMapper.xml
beck-service/beck-business/src/main/resources/mapper/assets/: BeckCustomerAssetsMapper.xml
beck-service/beck-business/src/main/resources/mapper/customer/: BeckCustomerMapper.xml
beck-service/beck-business/src/main/resources/mapper/good/: BeckGoodCategoryMapper.xml
beck-service/beck-business/src/main/resources/mapper/shop/: BeckShopMapper.xml
beck-service/beck-business/src/main/resources/mapper/specs/: BeckGoodSpecsCategoryMapper.xml
beck-service/beck-dingTalk/: pom.xml
beck-service/beck-generator/: pom.xml
beck-service/beck-generator/src/main/resources/: generator.yml
beck-service/beck-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
beck-service/beck-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm
beck-service/beck-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
beck-service/beck-generator/src/main/resources/vm/xml/: mapper.xml.vm
beck-service/beck-quartz/: pom.xml
beck-service/beck-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
beck-service/beck-serial/: pom.xml
beck-service/beck-serial/src/main/java/com/beck/serial/core/: SerialPortCore.java  SerialReaderCore.java  SerialReaderReceived.java
beck-service/beck-serial/src/main/java/com/beck/serial/domain/: LedSerailPortReceived.java  ZigBeePortReceived.java
beck-service/beck-serial/src/main/java/com/beck/serial/utils/: SerialPortUtils.java
beck-service/beck-serial/src/main/resources/: serial-port.yml
beck-service/beck-system/: pom.xml
beck-service/beck-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
beck-service/beck-weixin/: pom.xml
beck-service/beck-weixin/src/main/java/com/beck/weixin/api/: WXDevelopAccessApi.java  WXValitMsgApi.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/config/: WeiXinConfig.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/constant/: WXApiAuthConstant.java  WXApiUrlConstant.java  WXConstant.java  WXEncryConstant.java  WXHttpStatus.java  WXQRCodeConstant.java  WXRedisConstant.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/core/: ApiServlet.java  WXBaseCore.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/core/auth/: OauthApi.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/core/qrcode/: QRCodeApi.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/core/token/: OauthApi.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/core/webauth/: WebOauthApi.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/deloper/: WXDevelopAccessApi.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/error/: WXErrCode.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/utils/: MapToXmlUtil.java  WXStringUtil.java  WXUtlis.java  XmlToMapUtil.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/utils/digest/: DigestUtil.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/utils/mapxml/: MapToXmlUtil.java  XmlToMapUtil.java
beck-service/beck-weixin/src/main/java/com/beck/weixin/utils/sign/: DigestUtil.java  SignUtil.java
beck-service/beck-weixin/src/main/resources/: weixin-config.yml
sql/: beck.sql
(+296 files in other folders)
