Beck-API Version: ${beck.version}
Spring Boot Version: ${spring-boot.version}
  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. |
 | |      __      | || |   ______     | || |     _____    | |
 | |     /  \     | || |  |_   __ \   | || |    |_   _|   | |
 | |    / /\ \    | || |    | |__) |  | || |      | |     | |
 | |   / ____ \   | || |    |  ___/   | || |      | |     | |
 | | _/ /    \ \_ | || |   _| |_      | || |     _| |_    | |
 | ||____|  |____|| || |  |_____|     | || |    |_____|   | |
 | |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'