<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>beck-service</artifactId>
        <groupId>com.dw</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beck-weixin</artifactId>
    <description>微信服务业务模块</description>


    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.dw</groupId>
            <artifactId>beck-common</artifactId>
        </dependency>

        <!--微信返回的个人信息解密-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>
    </dependencies>
</project>