Beck-WeiXin Version: ${beck.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |  _________   | || |     _____    | || |  ____  ____  | || |     _____    | || | ____  _____  | |
| ||_   _||_   _|| || | |_   ___  |  | || |    |_   _|   | || | |_  _||_  _| | || |    |_   _|   | || ||_   \|_   _| | |
| |  | | /\ | |  | || |   | |_  \_|  | || |      | |     | || |   \ \  / /   | || |      | |     | || |  |   \ | |   | |
| |  | |/  \| |  | || |   |  _|  _   | || |      | |     | || |    > `' <    | || |      | |     | || |  | |\ \| |   | |
| |  |   /\   |  | || |  _| |___/ |  | || |     _| |_    | || |  _/ /'`\ \_  | || |     _| |_    | || | _| |_\   |_  | |
| |  |__/  \__|  | || | |_________|  | || |    |_____|   | || | |____||____| | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'