Application Version: ${beck.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |     ______   | || |  ___  ____   | |
| |  |_   _ \    | || | |_   ___  |  | || |   .' ___  |  | || | |_  ||_  _|  | |
| |    | |_) |   | || |   | |_  \_|  | || |  / .'   \_|  | || |   | |_/ /    | |
| |    |  __'.   | || |   |  _|  _   | || |  | |         | || |   |  __'.    | |
| |   _| |__) |  | || |  _| |___/ |  | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |  |_______/   | || | |_________|  | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'